<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>dawnBigBoy</title>
    <style type="text/css">
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear20 {
            clear: both;
            margin-bottom: 20px;
        }

        body {
            font-size: 12px;
            color: #000;
            background-color: #263238;
            background-size: 50% 100%;
            background-attachment: fixed;
        }

        .page {
            width: 960px;
            margin: 0 auto;
            background-color: #FFF;
            overflow: hidden;
        }

        .nav {
            width: 100%;
            background-color: #53a3b9;
            overflow: hidden;
        }

        .logo {
            display: block;
            white-space: nowrap;
            text-indent: 999em;
            width: 213px;
            height: 50px;
            background: url(../static/images/发布.png) no-repeat;
            background-size: cover;
            overflow: hidden;
            margin: 5px 8px;
        }

        .nav ul {
            width: 720px;
            overflow: hidden;
            margin: 5px 10px 5px 0;
        }

        .nav ul li {
            width: 120px;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            color: #FFF;
            float: left;
        }

        .nav ul li:hover {
            background-color: #4996a5;
        }

        .mid {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            overflow: hidden;
        }

        .banner {
            width: 100%;
            height: 400px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .left {
            width: 300px;
            margin-right: 20px;
        }

        .right {
            width: 620px;
        }

        p.title {
            width: 100%;
            line-height: 38px;
            text-indent: 1em;
            background-color: #53A3B9;
            color: #FFF;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .jj {
            width: 260px;
            margin: 0 auto 20px;
        }

        .jj img {
            display: block;
            width: 220px;
            height: 220px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 3px solid #53A3B9;
            margin: 0 auto 20px;
        }

        .jj p {
            line-height: 26px;
            margin-bottom: 5px;
        }

        .login {
            width: 260px;
            margin: 0 auto 20px;
        }

        .login input {
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #000;
            padding: 8px;
            margin-bottom: 15px;
        }

        .login button {
            text-align: center;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #53A3B9;
            font-size: 14px;
            color: #FFF;
            cursor: pointer;
        }

        .login button:hover {
            background-color: #4996A5;
        }

        .wz {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .wz b {
            display: block;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: normal;
        }

        .wz p {
            text-indent: 2em;
            line-height: 35px;
            margin-bottom: 10px;
        }

        .wz > img {
            display: block;
            margin: 10px auto;
        }

        .wz p > img {
            display: inline-block;
            margin: 10px;
        }

        .foot {
            width: 100%;
            background-color: #53a3b9;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            color: #FFF;
        }

        .jn {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .jn span {
            position: absolute;
            text-align: center;
            color: #FFF;
            cursor: pointer;
            transition: transform 0.6s;
            border-radius: 50%;
        }

        .jn span:hover {
            transform: scale(1.1);
        }

        .jn span:nth-of-type(1) {
            width: 120px;
            line-height: 120px;
            font-size: 18px;
            background-color: rgba(246, 229, 141, 0.9);
            top: 280px;
            left: 120px;
            z-index: 1;
        }

        .jn span:nth-of-type(2) {
            width: 160px;
            line-height: 160px;
            font-size: 20px;
            background-color: rgba(255, 190, 118, 0.7);
            top: 90px;
            left: 240px;
            z-index: 3;
        }

        .jn span:nth-of-type(3) {
            width: 130px;
            line-height: 130px;
            font-size: 20px;
            background-color: rgba(255, 121, 121, 0.8);
            top: 110px;
            left: 120px;
            z-index: 2;
        }

        .jn span:nth-of-type(4) {
            width: 240px;
            line-height: 240px;
            font-size: 24px;
            background-color: rgba(186, 220, 88, 0.7);
            top: 280px;
            left: 280px;
            z-index: 4;
        }

        .jn span:nth-of-type(5) {
            width: 120px;
            line-height: 120px;
            font-size: 16px;
            background-color: rgba(185, 251, 244, 1.0);
            top: 60px;
            left: 420px;
            z-index: 1;
        }

        .zp {
            width: 100%;
            overflow: hidden;
        }

        .zp img {
            width: 180px;
            height: 280px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid #6ad4ee;
            margin: 10px;
            cursor: pointer;
        }

        .ly span {
            display: block;
            text-align: right;
            line-height: 35px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .ly label {
            margin-left: 4px;
            margin-right: 10px;
            font-size: 16px;
        }

        .ly input[type=text] {
            width: 280px;
            height: 30px;
            box-sizing: border-box;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #000;
        }

        .ly textarea {
            width: 280px;
            height: 200px;
            box-sizing: border-box;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #000;
        }

        .ly button {
            display: block;
            width: 100px;
            height: 42px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #53A3B9;
            margin: 30px auto;
            font-size: 16px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="nav">
        <ul class="fr">
            <a href="/">
                <li>网站首页</li>
            </a>
            <a href="/adminWeb/index">
                <li>项目维护</li>
            </a>
            <a href="/adminWeb/login">
                <li>登录控制台</li>
            </a>
            <a href="/">
                <li>我的作品</li>
            </a>
            <a href="https://blog.csdn.net/weixin_62797596?spm=1000.2115.3001.5343">
                <li>我的博客</li>
            </a>
        </ul>
    </div>
    <div class="mid">
        <div class="banner"><img src="/image/d7de3f9faf1e0ecdea27b73139fc8d3a.jpg" alt="加载出错啦!"></div>
        <div class="left fl">
            <p class="title">关于我</p>
            <div class="jj">
                <img src="https://dawnbigboy.github.io/image/d7de3f9faf1e0ecdea27b73139fc8d3a.jpg" alt="加载出错啦!">
                <p><b>姓名：</b>A晨光</p>
                <p><b>邮箱：</b>3191332161@qq.com</p>
                <p><b>爱好：</b>音乐、追剧、手游、下棋</p>
            </div>
        </div>
        <div class="right fl">
            <p class="title">个人简介</p>
            <div class="wz">
                <img src="image/d7de3f9faf1e0ecdea27b73139fc8d3a.jpg" alt="加载出错啦!">
                <p>本人品性正直、有共情能力、人品端正、敢作敢当、恩怨分明、积极上进，对于我来说人品大于外在条件，交友或者工作皆是如此。</p>
                <p>擅长技能：微信小程序开发、python开发、PHP开发、网络数据爬虫、Python数据分析、Java、前端开发等等......</p>
                <p>框架：Flask、uniapp、vue、bootstrap、vant-app</p>
                <p>其他技能正在路上......</p>
            </div>
        </div>
    </div>
    <div class="foot">版权所属：@<a href="https://dawn-app.com/dawn">dawnBigBoy</a>
    </div>
</div>
</body>
</html>
